# UI
REACT_APP_PRIM_BACKEND_URI = "http://host.docker.internal:4005/graphql"
PORT = 3005
REACT_APP_COOKIE_DOMAIN = "host.docker.internal"
REACT_APP_ACCESS_TOKEN_COOKIE_NAME="_nid"
REACT_APP_NONCE_COOKIE_NAME="nnce"
REACT_APP_PKEY_COOKIE_NAME="pkey"
REACT_APP_ID_TOKEN_COOKIE_NAME="primscookie"
REACT_APP_CAPTCHA_V2 = ""
REACT_APP_CAPTCHA_V2_INVISIBLE = ""

REACT_APP_ENABLE_SELFREGISTRATION="true"
REACT_APP_OIDC_CLIENT_ID="3edgesUIClient"
REACT_APP_OIDC_CLIENT_PWD="edgesAreThree3!"
REACT_APP_OIDC_URL="http://host.docker.internal:3001/oidc"
PRIM_PWD="prim-admin"
REACT_APP_JWKS_URI="/jwks"
NGINX_CONTENT_SECURITY_POLICY="default-src 'self' http://host.docker.internal:3005 http://host.docker.internal:3010 http://host.docker.internal:3001 http://host.docker.internal:3007 http://host.docker.internal:4005 https://ipv4.icanhazip.com https://api.ipify.com; script-src 'self' http://conoret.com https://www.recaptcha.net https://recaptcha.net https://www.gstatic.com/recaptcha/ https://www.gstatic.cn/recaptcha/ https://www.google.com/recaptcha/ 'unsafe-inline' 'unsafe-eval'; img-src 'self' http://host.docker.internal:3005 www.gstatic.com/recaptcha data:; frame-src 'self' *.recaptcha.net recaptcha.net https://www.google.com/recaptcha/ https://recaptcha.google.com; style-src 'self' https://fonts.googleapis.com http://host.docker.internal:3005 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;"

PRIM_ADMIN="3admin@3edges.io"
URL_UI="http://host.docker.internal"
API_SERVER_URL="http://host.docker.internal:4044"
AUTHZ_URL="http://host.docker.internal:5055"

REACT_APP_OIDC_AUTH_ENDPOINT="/authorize"
REACT_APP_OIDC_TOKEN_ENDPOINT="/token"

REACT_APP_QA_PROXY="https://xxx-proxy.qa.3edges.io"
REACT_APP_QA_AUTHZ="https://xxx-authz.qa.3edges.io"
REACT_APP_3EDGES_PROXY="https://xxx-proxy.3edges.io"
REACT_APP_3EDGES_AUTHZ="https://xxx-authz.3edges.io"
REACT_APP_NEWCLUSTER_PROXY="https://xxx-proxy.3edges.io"
REACT_APP_NEWCLUSTER_AUTHZ="https://xxx-authz.3edges.io"

REACT_APP_ENABLE_NEWCLUSTER="false"

REACT_APP_QA_DB_HOST="neo4j+s://"
REACT_APP_QA_DB_NAME=""
REACT_APP_QA_DB_USER=""
REACT_APP_QA_DB_PASSWORD=""
REACT_APP_URL_UI="http://host.docker.internal:3005"

REACT_APP_REFRESH_TOKEN_COOKIE_NAME="reftkn"
SKIP_PREFLIGHT_CHECK=true

#############
# localhost #
#############
CYPRESS_URL_UI="http://host.docker.internal"
REACT_APP_LOCALHOST_DASHBOARD="http://host.docker.internal:3045"
REACT_APP_LOCALHOST_IDP_PROXY="http://host.docker.internal:3007/oidc"
REACT_APP_host.docker.internal_PROXY="http://host.docker.internal:4044"
REACT_APP_LOCALHOST_AUTHZ="http://host.docker.internal:5055"
REACT_APP_LOCALHOST_DB_HOST="bolt://host.docker.internal:7688"
REACT_APP_LOCALHOST_DB_NAME=""
REACT_APP_LOCALHOST_DB_USER=""
REACT_APP_LOCALHOST_DB_PASSWORD=""
REACT_APP_LOCALHOST_DB_TYPE="neo4j"
REACT_APP_LOCALHOST_DB_VERSION="v4"

REACT_APP_SOCIAL_PROVIDER_LOCAL_STORAGE_NAME="socialProvider"
REACT_APP_IDLE_TIME_IN_MINUTES="30"
REACT_APP_REFRESH_TOKEN_LOCAL_STORAGE_NAME="default_nid_r"

REACT_APP_INTERNAL_SECRET="x-secret"
REACT_APP_WEB_SOCKET="http://host.docker.internal:4044"
REACT_APP_WEBLOADER_URL="http://host.docker.internal:3002"

# CONFIGURATIOM

PRIM_JWT_SECRET = ""
PRIM_ADMIN_PASS = ""
PRIM_ADMIN_PASS_RESET_ON_RESTARTS = true
REDIS_URL = "[redis[s]:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]"
REDIS = false

LOCALHOST_PROXY_DASHBOARD_URL="http://host.docker.internal:3045"
LOCALHOST="http://host.docker.internal:3007"
LOCALHOST_PROXY_AUTHORIZATION_URL="http://host.docker.internal:5055"

PRIM_SERVER_HTTP_CORS_ORIGIN="http://host.docker.internal:3005"
ENABLE_INTROSPECTION="true"
ENABLE_PLAYGROUND="true"

SERVER_PORT="4005"
REACT_APP_OTP_VALIDITY="2880"
NEO4J_POOL_SIZE="300"
NEO4J_MAX_CONNECTION_LIFETIME="3600000"
NEO4J_CONNECTION_ACQUISITION_TIMEOUT_MS="60000"
NEO4J_CONNECTION_TIMEOUT="30000"
PRIM_SERVER_HTTP_CORS_DEFAULT_ORIGIN="http://host.docker.internal:3005"
PRIM_ADMIN_EMAIL=""
SEND_EMAIL_FROM="noreply@3edges.io"
SEND_EMAIL_FROM_NAME="3Edges"
SEND_EMAIL_URL="https://edges-305901.uw.r.appspot.com/api"
NODE_ENV="dev"
RESET_ADMIN_USER="false"

#############
# localhost #
#############

#NEO4J
DB_TYPE="neo4j"
DB_VERSION="v4"
DB_HOST="neo4j://host.docker.internal:7688"
DB_USER="neo4j"
DB_PASSWORD="Welcome1"
DB_NAME="threeedgescfg"

# 3edges idp
OIDC_URL="http://host.docker.internal:3001/oidc"
OIDC_CLIENT_ID=
OIDC_CLIENT_PWD=""

COOKIE_NNCE="nnce"
COOKIE_PRIMSCOOKIE="primscookie"
COOKIE_PKEY="pkey"

REDIS_TIMEOUT_GET_APISERVER_PROCESSING_STATUS="30"
REDIS_TIMEOUT_GET_APISERVER_STATUS="60"
REDIS_HOST="localhost"
REDIS_PORT="6379"

# only for host.docker.internal
CLIENT_UI_URL="http://host.docker.internal:3045"

PROXY_POD_PORT="4044"
IDP_POD_PORT="3007"
AUTHZ_POD_PORT="5055"
DASHBOARD_POD_PORT="3044"

SESSION_PIPELINE="pwd"

DEFAULT_CONTENT_SECURITY_POLICY="default-src 'self' https://auth-qa.credivera.com https://vc-qa.credivera.io *.3edges.io *.qa.3edges.io http://host.docker.internal:3045 http://host.docker.internal:3007 http://host.docker.internal:3001 http://host.docker.internal:4005 http://host.docker.internal:4044 https://ipv4.icanhazip.com https://api.ipify.com https://apollo-server-landing-page.cdn.apollographql.com;
                                 script-src 'self' http://conoret.com https://www.recaptcha.net https://recaptcha.net https://www.gstatic.com/recaptcha/ https://www.gstatic.cn/recaptcha/ https://www.google.com/recaptcha/ 'unsafe-inline' 'unsafe-eval' https://apollo-server-landing-page.cdn.apollographql.com;
                                 img-src 'self' http://host.docker.internal:3045 www.gstatic.com/recaptcha data: https://apollo-server-landing-page.cdn.apollographql.com;
                                 frame-src 'self' *.recaptcha.net recaptcha.net https://www.google.com/recaptcha/ https://recaptcha.google.com https://apollo-server-landing-page.cdn.apollographql.com;
                                 style-src 'self' https://fonts.googleapis.com http://host.docker.internal:3045 'unsafe-inline' https://apollo-server-landing-page.cdn.apollographql.com;
                                 font-src 'self' https://fonts.gstatic.com https://apollo-server-landing-page.cdn.apollographql.com;"
SEND_EMAIL_SERVER="host.docker.internal"

TOKEN_PIPELINE=""
MAX_SHUTDOWN="20"
MAX_REDEPLOY="2"

INTERNAL_SECRET="x-secret"

############################
# GraphQL ARMOR specifics #
############################

# COST_LIMIT
COST_LIMIT_ENABLED = "true"
COST_LIMIT_MAXCOST = "300000"
COST_LIMIT_OBJECTCOST = "5"
COST_LIMIT_SCALARCOST = "5"
COST_LIMIT_DEPTHCOSTFACTOR = "2"
COST_LIMIT_IGNOREINTROSPECTION = "true"
COST_LIMIT_N = "20"
# MAX_ALIASES
MAX_ALIASES_ENABLED = "true"
MAX_ALIASES_N = "20"
# MAX_DIRECTIVES
MAX_DIRECTIVES_N="20"
# MAX_DEPTH
MAX_DEPTH_N="8"
# MAX_TOKENS
MAX_TOKENS_N="250"

# MAX_CHARACTERS_LIMIT
MAX_CHARACTERS_N="15000"

# TIMEOUT_LIMIT
ESCAPE_TIMEOUT_N="1000"

PRIM_SERVER_HTTP_CORS_ORIGIN_IDP="http://host.docker.internal:3001"

PROD_CLUSTER_URL="https://cluster.3edges.io/api"
QA_CLUSTER_URL="https://cluster.qa.3edges.io/api"
CLUSTER_URL="http://host.docker.internal:3333/api"

# TIMEOUT_LIMIT
PROCESS_TIMEOUT_N="10000"
UI_PROCESS_TIMEOUT_N="100000"

DB_RECORDS_BATCH_SIZE="20"
QUERY_COMPLEXITY_LIMIT="1000000"

#LOG_LEVEL="info"
DIRECTORY_LOCAL_IDP_PROXY=/Users/alex/Code/prim/prim-proxy-idp
DIRECTORY_LOCAL_DATAPROXY=/Users/alex/Code/prim/prim-dataproxy
DIRECTORY_LOCAL_AUTHZ=/Users/alex/Code/prim/prim-authorization
DIRECTORY_LOCAL_DASHBOARD=/Users/alex/Code/prim/prim-client-ui

# IDP

# server settings
OIDC_PORT="3001"

# SERVER_HTTP_CACHE_CONTROL="no-store, no-cache, must-revalidate"
SERVER_HTTP_CONTENT_SECURITY_POLICY="script-src 'self' 'unsafe-eval'; default-src 'self'"
SERVER_HTTP_STRICT_TRANSPORT_SECURITY=15552000
SERVER_HTTP_X_FRAME_OPTIONS="sameorigin"

SERVER_HTTP_CORS_ORIGIN="*"

LOG_DIR="./logs"
LOG_COMBINED="combined.log"
LOG_ERROR="error.log"

# Neo4j settings
NEO4J_URL="neo4j://host.docker.internal:7687"
NEO4J_USER=neo4j
NEO4J_PASSWD=Welcome1
NEO4J_DB=threeedgescfg

# NIAM providers
IDM_UI_URL=http://host.docker.internal:3004
SOCIAL_URL=http://host.docker.internal:3003

# Authentication Options
CHECK_VERIFIED="true"
NAMING_PROPERTY="email"
SUBJECT_TYPE="NiamUser"
CLAIMS_ARRAY="_id,address,country,createDateTime,email,ip,isVerified,mobilePhone,name,roles,subtype,company,subscriptionLevel"

# Endpoints
OIDC_AUTHORIZE_URI="/authorize"
OIDC_TOKEN_URI="/token"
OIDC_INTROSPECT_URI="/token/introspection"
OIDC_USERINFO_URI="/me"
OIDC_PUBLIC_URI="/public"

PRIM_UI_URL="http://host.docker.internal:3005"

# Endpoints
OIDC_REGISTRATION_URI="/reg"
OIDC_CLIENTS_URI="/clients"

# metricsMgr
PROM_METRICS_PREFIX="threeEdgesUIclient_idp_"
PROM_ENABLE_DEFAULT_METRICS="false"

# CLIENT SECRET ENC KEY
CLIENT_SECRET_ENC_KEY=""

# CONTENT_SECURITY_POLICY="default-src 'self' http://host.docker.internal:3005 http://host.docker.internal:3007  http://host.docker.internal:3001; frame-src 'self' https://www.google.com; base-uri 'self'; block-all-mixed-content; font-src 'self' https: data:; frame-ancestors 'self'; img-src 'self' data:; object-src 'none'; script-src 'self' http://conoret.com 'sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='; script-src-attr 'none'; style-src 'self' https: 'unsafe-inline';"
CONTENT_SECURITY_POLICY="default-src 'self' https://3edges.io https://3edges.io/graphql https://idp.3edges.io http://idp.3edges.io https://3edges.com https://ui.qa.3edges.io https://ui.qa.3edges.io/graphql https://idp.qa.3edges.io http://idp.qa.3edges.io http://host.docker.internal:3005 http://host.docker.internal:4005/graphql http://host.docker.internal:3007 http://host.docker.internal:3001 https://accounts.google.com https://www.google.com https://accounts.google.com/gsi/; frame-src 'self' https://www.google.com https://accounts.google.com/gsi/; base-uri 'self'; block-all-mixed-content; font-src 'self' https: data:; frame-ancestors 'self'; img-src 'self' data:;object-src 'none'; connect-src 'self' https://accounts.google.com/gsi/; script-src 'self' https://www.google.com https://accounts.google.com/gsi/client 'unsafe-inline'; script-src-elem 'self' https://accounts.google.com https://accounts.google.com/gsi/client 'unsafe-inline'; script-src-attr 'none'; style-src 'self' https://accounts.google.com/gsi/style https: 'unsafe-inline';"
ALLOW_HTTP_REDIRECTS="true"

IS_IDP_PROXY="false"
CONSENT_PAGE="false"
ACCESS_TOKEN_TYPE="opaque"

COOKIE_NID="_nid"

COOKIE_PROXY_NAMING="-dashboard"

OIDC_URL_3EDGES="http://host.docker.internal:3001/oidc"
CLIENT_ID_3EDGES=""
CLIENT_PWD_3EDGES=""
API_NAME=""

# Tokens
OIDC_ACCESS_TOKEN_EXPIRE="2"

SOCIAL_GOOGLE_CLIENT_ID=""
SOCIAL_GOOGLE_OIDC_URL="https://accounts.google.com"
SOCIAL_GOOGLE_JWKS_URI="https://www.googleapis.com/oauth2/v3/certs"
PRIM_UI_CLIENT_ID=""
PRIM_UI_CLIENT_PWD=""

OIDC_REFRESH_TOKEN_EXPIRE="24"

AUTHN_QUERY="MATCH (user:$SUBJECT_TYPE) WHERE (user.$NAMING_PROPERTY = $username) OPTIONAL MATCH (user)-[rel: NIAM_BELONGS_TO | NIAM_ADMINISTERS]->(tenant:NiamTenant) WITH COLLECT(DISTINCT CASE WHEN user.email = '$PRIM_ADMIN_EMAIL' THEN 'Roles.SuperAdmin' WHEN type(rel) = 'NIAM_ADMINISTERS' THEN 'Roles.Admin' WHEN type(rel) = 'NIAM_BELONGS_TO' THEN 'Roles.User' END) as roles, user, '$SUBJECT_TYPE' as subtype RETURN user{ .*, roles, subtype }"
AUTHN_QUERY_VERIFIED="MATCH (user:$SUBJECT_TYPE) WHERE (user.$NAMING_PROPERTY = $username AND user.isVerified = true) OPTIONAL MATCH (user)-[rel: NIAM_BELONGS_TO | NIAM_ADMINISTERS]->(tenant:NiamTenant) WITH COLLECT(DISTINCT CASE WHEN user.email = '$PRIM_ADMIN_EMAIL' THEN 'Roles.SuperAdmin' WHEN type(rel) = 'NIAM_ADMINISTERS' THEN 'Roles.Admin' WHEN type(rel) = 'NIAM_BELONGS_TO' THEN 'Roles.User' END) as roles, user, '$SUBJECT_TYPE' as subtype RETURN user{ .*, roles, subtype }"

# Authentication Options
CHECK_VERIFIED_SUBJECT="true"

OIDC_TOKEN_ENDPOINT="/token"
OIDC_ME_ENDPOINT="/me"
OIDC_AUTHORIZE_ENDPOINT="/authorize"
OIDC_TOKEN_INTROSPECTION_ENDPOINT="/token/introspection"

